{
  "name": "{{PROJECT_NAME}}-server",
  "version": "0.0.1",
  "description": "{{PROJECT_NAME}} backend server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "if [ -f ../.env ]; then node --env-file ../.env --import tsx --watch src/main.ts; elif [ -f .env ]; then node --env-file .env --import tsx --watch src/main.ts; else node --import tsx --watch src/main.ts; fi",
    "build": "tsc",
    "test": "NODE_ENV=${NODE_ENV:-test} vitest --run",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "db:generate": "if [ -f ../.env ]; then set -a; source ../.env; set +a; fi; drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "if [ -f ../.env ]; then set -a; source ../.env; set +a; fi; drizzle-kit migrate --config=drizzle.config.ts",
    "db:push": "if [ -f ../.env ]; then set -a; source ../.env; set +a; fi; drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "if [ -f ../.env ]; then set -a; source ../.env; set +a; fi; drizzle-kit studio --config=drizzle.config.ts"
  },
  "dependencies": {
    "@{{PROJECT_NAME}}/schemas": "file:../schemas",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "postgres": "^3.4.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.1.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  }
}
